@media only screen and (min-width: 64em) {
    :root {
       /* Typography */
       --bodyFontSize: 18px;
       --fontFamily: 'Rajdhani', sans-serif;
       --lineHeight: 1.3;
       --bodyFontWeight: 700;

       /* Color Schema */
       --blue1: #4c96d7;
       --blue2: #a6cbeb;
       --gray1: #3a3a3a;
       --gray2: #8d8d8d;
       --gray3: #bababa;
       --white: #fff;
    }

    body {
        background-image: url("../images/site/small_check.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    img#logo {
        width: 17rem;
    }

    div.container {
        width: 85%;
    }

    a.acc {
        font-size: 2rem;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    .descriptionTitle {
        font-size: 2.5rem;
    }

    .description {
        font-size: 2rem;
    }

    .reviewsList li {
        padding: .7rem;
    }

    ul.reviewsList {
        margin: 0 2rem;
        font-size: 1.3rem;
    }


    .iconWrap {
        width: 9rem;
        height: 5rem;
    }

    #iconImg1 {
        width: 3.7rem;
    }

    #iconImg2 {
        width: 2.5rem;
    }
    
    #iconImg3 {
        width: 4.5rem;
    }
    
    #iconImg1, #iconImg2, #iconImg3, #iconImg4 {
        margin: .7rem;
    }

    #iconImg3, #iconImg4 {
        width: 3rem;
    }

    a.flux {
        font-size: revert;
    }

    .upgradeIcons {
        margin: 0;
        align-items: center;
        gap: 1rem;
        padding-bottom: 0;
    }

    .contentTitle {
        font-size: 4rem;
    }

    .ownToday:hover {
        padding: .9rem;
    }

    footer {
        font-size: 1.3rem;
    }

    .reg {
        font-size: 4rem;
    }

    .passwordCharacters {
        padding: .9rem;
    }

    /* Log in form styling */

    /* Register Message styling */
    .note, .note1 {
        font-size: 2.1rem;
    }

    .show {
        margin-left: 9.2rem;
    }

    a.welcome, .log-out, .pipe {
        font-size: 2.3rem;
    }

    .heading {
        font-size: 1.9rem;
    }

    .enable-js {
        font-size: 1.5rem;
    }

    .fullname {
        font-size: 4rem;
    }

    #inv-display {
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .card {
        width: 100%;
    }

    footer p {
        font-size: 1.3rem;
    }

    .vName:hover, .invPrice:hover {
        text-decoration: line-through;
    } 

    .vPrice {
        background-image: linear-gradient(var(--gray3), var(--gray1));
        width: 100%;
        color: var(--white);
    }

    .grayOut, .grayOutDesc, h2.vNameDesc {
        background-image: linear-gradient(var(--gray3), var(--gray1));
        padding: .56rem;
        width: 100%;
        color: var(--white);
    }

    .vTN {
        display: none;
    }

    .imgDel {
        font-size: 2rem;
    }

    #image-display {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin-bottom: 1rem;
    }

    .imgFormCont {
        width: 80%;
    }

    section.vehicle-details {
        display: grid;
        grid-template-columns:  15% 40% 1fr;
        gap: .5rem;
        align-items: center;
    }

    #thumbnail-list img {
        width: 100%;
        margin-bottom: 12.7rem;
    }

    #thumbnail-list {
        grid-row: 1;
    }

    .imgDisplay img {
        margin: .5rem 0 0;
    }

    .rightPart {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        padding: 0;
        background-image: linear-gradient(var(--blue2), var(--blue1));
    }
}